@smu-red: rgb(217, 7, 10);
@smu-light-red: rgb(226, 103, 105);
@page-bg: #E7E8E2;
@gray: #989898;
@item-width: 28%;
body{
    background-color: @page-bg;
    margin: 0;
}
.root{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.logo{
    width: 280px;
    margin: 2rem 0;
}
// 头像区域
.avatar_box{
    margin: 2rem 0;
    position: relative;
    height: 240px;
    width: 100%;
    #avatar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
    }
    .line{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1rem;
        background-color: @smu-red;
    }
}
.btn_box{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .btn{
        display: block;
        width: 50vw;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        border: 0.1rem solid @smu-red;
        margin: 0.4rem 0;
    }
    .btn_upload{
        color: @smu-red;
    }
    .btn_create{
        background-color: @smu-red;
        color: white;
    }
    .tip{
        margin-top: 1rem;
        color: @smu-red;
        text-align: center;
        width: 16rem;
        font-size: 0.8rem;
    }
    .line{
        height: 2px;
        width: 80vw;
        background-color: @smu-red;
    }
}
.avatar_border_box{
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    height: 30vw;
    float: left;
    margin: 1rem 0;
    img{
        display: inline-block;
        position: relative;
        width: 26vw;
        height: 26vw;
        margin: 0 .5rem;
    }
    .active{
        border: .2rem solid @smu-red;
        border-radius: 5%;
    }
}
.footer{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 1rem 0;
    .zeus{
        display: flex;
        justify-content: center;
        align-items: center;
        .line{
            width: 1rem;
            height: 1px;
            background-color: @gray; 
            margin: 0 2px;
        }
        a{
            text-decoration: none;
            font-size: .8rem;
            color: @gray;
        }
    }    
}
.crop-box{
    background-color: #212121;
}