body {
  background-color: #E7E8E2;
  margin: 0;
}
.root {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.logo {
  width: 280px;
  margin: 2rem 0;
}
.avatar_box {
  margin: 2rem 0;
  position: relative;
  height: 240px;
  width: 100%;
}
.avatar_box #avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
}
.avatar_box .line {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 1rem;
  background-color: #d9070a;
}
.btn_box {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.btn_box .btn {
  display: block;
  width: 50vw;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 1rem;
  border: 0.1rem solid #d9070a;
  margin: 0.4rem 0;
}
.btn_box .btn_upload {
  color: #d9070a;
}
.btn_box .btn_create {
  background-color: #d9070a;
  color: white;
}
.btn_box .tip {
  margin-top: 1rem;
  color: #d9070a;
  text-align: center;
  width: 16rem;
  font-size: 0.8rem;
}
.btn_box .line {
  height: 2px;
  width: 80vw;
  background-color: #d9070a;
}
.avatar_border_box {
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  height: 30vw;
  float: left;
  margin: 1rem 0;
}
.avatar_border_box img {
  display: inline-block;
  position: relative;
  width: 26vw;
  height: 26vw;
  margin: 0 0.5rem;
}
.avatar_border_box .active {
  border: 0.2rem solid #d9070a;
  border-radius: 5%;
}
.footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 1rem 0;
}
.footer .zeus {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .zeus .line {
  width: 1rem;
  height: 1px;
  background-color: #989898;
  margin: 0 2px;
}
.footer .zeus a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #989898;
}
.crop-box {
  background-color: #212121;
}
