<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生成你的专属民大形象</title>
    <!-- <link rel="stylesheet" href="css/index.min.css"> -->
    <link href="https://cdn.bootcss.com/cropper/4.0.0-beta/cropper.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
<div class="root">
    <!-- Logo -->
    <img class="logo" src="./assets/logo.a178d722.png" alt="Logo">
    <!-- 头像区域 -->
    <div class="avatar_box">
        <div class="line"></div>
        <img id="avatar" src="./assets/avatar.e38953b5.svg" alt="头像框图">
    </div>
    <!-- 按钮区域 -->
    <div class="btn_box">
        <div>
            <label class="btn btn_upload" for="file">上传你的头像</label>
            <input type="file" id="file" onchange="changepic(this)" style="display: none;" accept="image/png, image/jpeg, image/gif, image/jpg">
        </div>
        <div class="btn btn_create">点击保存你的专属头像</div>
        <!-- 提示文字 -->
        <div class="tip">上传你的头像之后，选择下方的头像框，生成你的民大专属头像，然后点击保存按钮</div>
        <div class="line"></div>
    </div>
    <!-- 头像框选区 -->
    <div class="avatar_border_box">
        <img class="active" src="./assets/b-1.b1238431.png" alt="框1">
        <img class="" src="./assets/b-1.b1238431.png" alt="框1">
        <img class="" src="./assets/b-1.b1238431.png" alt="框1">
        <img class="" src="./assets/b-1.b1238431.png" alt="框1">
        <img class="" src="./assets/b-1.b1238431.png" alt="框1">
        <img class="" src="./assets/b-1.b1238431.png" alt="框1">
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="zeus">
            <span class="line"></span>
            <a href="http://www.itzishu.cn/">紫薯科技工作室提供技术支持</a> 
            <span class="line"></span>
        </div>  
    </div>
</div>

<img id="tempImg" style="display: none;" src="" alt="">

<div class="crop-box"></div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/cropper/4.0.0-beta/cropper.min.js"></script>
<script src="./js/index.js"></script>
<!-- <script src="js/app.min.js"></script> -->
</body>
</html>